<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>News Portal</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">NewsPortal</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="worldMenu" role="button" data-bs-toggle="dropdown">World</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Asia</a></li>
                <li><a class="dropdown-item" href="#">Europe</a></li>
                <li><a class="dropdown-item" href="#">Africa</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="techMenu" role="button" data-bs-toggle="dropdown">Technology</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">AI</a></li>
                <li><a class="dropdown-item" href="#">Gadgets</a></li>
                <li><a class="dropdown-item" href="#">Software</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">Finance</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Weather</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="ads left-ad" onclick="closeAd(this)">📰 Click to see offer</div>
  <div class="ads right-ad" onclick="closeAd(this)">📢 Special Deal!</div>

  <main class="container mt-4">
    <div id="news-slider" class="mb-4"></div>
    <div id="finance" class="mb-4"></div>
    <div id="weather" class="mb-4"></div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="scripts.js"></script>
</body>
</html>